// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    roomVersion = '2.0.0-beta01'

    // Architecture Components dependencies
    archLifecycleVersion = '2.0.0-beta01'
}

buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        maven() { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven() { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven() { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven() { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}